﻿<?xml version="1.0" encoding="utf-8" ?>
<Extensions>
  <FileType>
    <Characters type="hex">FFD8FF</Characters>
    <Extension>jpg</Extension>
    <Description>Jpeg image</Description>
  </FileType>
  <FileType>
    <Characters type="hex">464C5601</Characters>
    <!--<Characters type="ascii">FLV</Characters>-->
    <Extension>flv</Extension>
    <Description>Flash video</Description>
  </FileType>
  <FileType>
    <Characters type="hex">89504E470D0A1A0A0000000D49484452</Characters>
    <!--<Characters type="ascii">PNG IHDR</Characters>-->
    <Extension>png</Extension>
    <Description>Portable Network Graphics</Description>
  </FileType>
</Extensions>